<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <div class="left-section">Portfolio</div>
    <div class="right-section">
      <a href="#home-section" class="home">Home</a>
      <a href="#about-section" class="about">About</a>
      <a href="#portfolio-section" class="portfolio">Portfolio</a>
      <a href="#contact-section" class="contact">Contact</a>
    </div>
  </header>
  <main>
    <section class="home-container" id="home-section">
      <img class="home-background" src="images/background.jpg">
      <div class="text-animation">
        <div class="text-name"></div>
      </div>
    </section>
    <section class="about-container" id="about-section">
      <div class="about-profile">
        <img class="about-image" src="images/background.jpg">
        <div class="about-name"><span class="about-name-span">Name:&nbsp;</span>Mark Christian M. Naling</div>
      </div>
      <div class="skills-container">
        <div class="skills">Skills</div>
        <div class="skills-text">
          <div>HTML</div>
          <div>50%</div>
        </div>
        <div class="progress-bar">
          <div class="html"></div>
        </div>
        <div class="skills-text">
          <div>CSS</div>
          <div>45%</div>
        </div>
        <div class="progress-bar">
          <div class="css"></div>
        </div>
        <div class="skills-text">
          <div>JavaScript</div>
          <div>35%</div>
        </div>
        <div class="progress-bar">
          <div class="javascript"></div>
        </div>
        <div class="skills-text">
          <div>C#</div>
          <div>30%</div>
        </div>
        <div class="progress-bar">
          <div class="csharp"></div>
        </div>
        <div class="skills-text">
          <div>ASP.NET MVC</div>
          <div>30%</div>
        </div>
        <div class="progress-bar">
          <div class="aspnet"></div>
        </div>
        <div class="skills-text">
          <div>Git</div>
          <div>40%</div>
        </div>
        <div class="progress-bar">
          <div class="git"></div>
        </div>
        <div class="skills-text">
          <div>GitHub</div>
          <div>40%</div>
        </div>
        <div class="progress-bar">
          <div class="github"></div>
        </div>
        <div class="skills-text">
          <div>Figma</div>
          <div>40%</div>
        </div>
        <div class="progress-bar">
          <div class="figma"></div>
        </div>
      </div>
      <div class="about-me-container">
        <div class="about-me">About Me</div>
        <div>Hi, I am Christian your aspiring Web Developer! and I'm passionate about Creating Websites. With a background in Web Development, I have developed a diverse skill set that includes Web Designing, Deploying. I enjoy Developing Websites and am always eager to learn and explore new opportunities.</div>
      </div>
    </section>
    <section class="portfolio-container" id="portfolio-section">
      <div>Portfolio</div>
    </section>
    <section class="contact-container" id="contact-section">
      <div class="contact-title">Contact</div>
      <div class="contact-info">
        <div class="address-container">
          <img class="icon" src="images/icons/placeholder.png">
          <div>
            <div>Address</div>
            <div class="info">69 Sierra Madre, Mandaluyong City</div>
          </div>
        </div>
        <div class="telephone-container">
          <img class="icon" src="images/icons/telephone (1).png">
          <div>
            <div>Call Me</div>
            <div class="info">+63-929-850-1860</div>
          </div>
        </div>
        <div class="email-container">
          <img class="icon" src="images/icons/email.png">
          <div>
            <div>Email Me</div>
            <div class="info">christiannaling4@gmail.com</div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/index.js"></script>
  </main>
  <footer>

  </footer>
</body>
</html>